﻿// <auto-generated />
using System;
using CRM.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CRM.Database.Migrations
{
    [DbContext(typeof(CRMContext))]
    [Migration("20210811140019_intirial")]
    partial class intirial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CRM.Database.Models.mainCounterparty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Middlename")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("mainCounterparty");
                });

            modelBuilder.Entity("CRM.Database.Models.mainFactory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Deleted")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("mainFactory");
                });

            modelBuilder.Entity("CRM.Database.Models.mainManager", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Middlename")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("mainManager");
                });

            modelBuilder.Entity("CRM.Database.Models.mainManagerCounterparty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ManagerId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("ManagerId");

                    b.ToTable("mainManagerCounterparty");
                });

            modelBuilder.Entity("CRM.Database.Models.mainManagerRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ManagerId")
                        .HasColumnType("int");

                    b.Property<int?>("SectionId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ManagerId");

                    b.HasIndex("SectionId");

                    b.ToTable("mainManagerRole");
                });

            modelBuilder.Entity("CRM.Database.Models.mainMoney", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AmmountUSD")
                        .HasColumnType("float");

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateMoney")
                        .HasColumnType("datetime2");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<double>("ExchangeRate")
                        .HasColumnType("float");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PaymentTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("PurposePymentId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("PaymentTypeId");

                    b.HasIndex("PurposePymentId");

                    b.HasIndex("UserId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("mainMoney");
                });

            modelBuilder.Entity("CRM.Database.Models.mainMoneyComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CommentsText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int?>("MoneyId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("MoneyId");

                    b.ToTable("mainMoneyComment");
                });

            modelBuilder.Entity("CRM.Database.Models.mainOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("mainOrder");
                });

            modelBuilder.Entity("CRM.Database.Models.mainOrderComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CommentsText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ManagerId")
                        .HasColumnType("int");

                    b.Property<int?>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ManagerId");

                    b.HasIndex("OrderId");

                    b.ToTable("mainOrderComment");
                });

            modelBuilder.Entity("CRM.Database.Models.mainPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResourceName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("mainPermission");
                });

            modelBuilder.Entity("CRM.Database.Models.mainProduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Article")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<double>("CostPriceUSD")
                        .HasColumnType("float");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<double>("Discount")
                        .HasColumnType("float");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("NameModel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameParty")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("PurchaseUSD")
                        .HasColumnType("float");

                    b.Property<double>("SalePriceUSD")
                        .HasColumnType("float");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int?>("UnitId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("UnitId");

                    b.ToTable("mainProduct");
                });

            modelBuilder.Entity("CRM.Database.Models.mainPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DatePurchase")
                        .HasColumnType("datetime2");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<string>("Document")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FactoryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<double>("PriceUSD")
                        .HasColumnType("float");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UsersId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("FactoryId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UsersId");

                    b.ToTable("mainPurchase");
                });

            modelBuilder.Entity("CRM.Database.Models.mainReturnPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateReturnPurchase")
                        .HasColumnType("datetime2");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<string>("Document")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FactoryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<double>("PriceUSD")
                        .HasColumnType("float");

                    b.Property<int?>("PurchaseId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UsersId")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("FactoryId");

                    b.HasIndex("PurchaseId");

                    b.HasIndex("UsersId");

                    b.ToTable("mainReturnPurchase");
                });

            modelBuilder.Entity("CRM.Database.Models.mainReturnSale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateReturnSale")
                        .HasColumnType("datetime2");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<string>("Document")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FactoryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<double>("PriceUSD")
                        .HasColumnType("float");

                    b.Property<double>("PriceUZS")
                        .HasColumnType("float");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UsersId")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FactoryId");

                    b.HasIndex("UsersId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("mainReturnSale");
                });

            modelBuilder.Entity("CRM.Database.Models.mainRolesPermissions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Create")
                        .HasColumnType("bit");

                    b.Property<bool>("Delete")
                        .HasColumnType("bit");

                    b.Property<bool>("Edit")
                        .HasColumnType("bit");

                    b.Property<int>("PermissionId")
                        .HasColumnType("int");

                    b.Property<int>("RolsId")
                        .HasColumnType("int");

                    b.Property<bool>("View")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RolsId");

                    b.ToTable("mainRolesPermissions");
                });

            modelBuilder.Entity("CRM.Database.Models.mainRols", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("ResourceName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("mainRols");
                });

            modelBuilder.Entity("CRM.Database.Models.mainSale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Amount")
                        .HasColumnType("int");

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DateSale")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Deleted")
                        .HasColumnType("int");

                    b.Property<double?>("Discount")
                        .HasColumnType("float");

                    b.Property<string>("Document")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<double?>("PriceUSD")
                        .HasColumnType("float");

                    b.Property<double?>("PriceUZS")
                        .HasColumnType("float");

                    b.Property<bool?>("Showcase")
                        .HasColumnType("bit");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UsersId")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("UsersId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("mainSale");
                });

            modelBuilder.Entity("CRM.Database.Models.mainSection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("mainSection");
                });

            modelBuilder.Entity("CRM.Database.Models.mainShowcase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Article")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("ProductId");

                    b.ToTable("mainShowcase");
                });

            modelBuilder.Entity("CRM.Database.Models.mainUsers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CounterpartyId")
                        .HasColumnType("int");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ManagerId")
                        .HasColumnType("int");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Rol")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("ManagerId");

                    b.ToTable("mainUsers");
                });

            modelBuilder.Entity("CRM.Database.Models.mainWarehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("mainWarehouse");
                });

            modelBuilder.Entity("CRM.Database.Models.moneyPaymentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("moneyPaymentType");
                });

            modelBuilder.Entity("CRM.Database.Models.moneyPurposePyment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("moneyPurposePyment");
                });

            modelBuilder.Entity("CRM.Database.Models.productCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("productCategory");
                });

            modelBuilder.Entity("CRM.Database.Models.productUnit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Deleted")
                        .HasColumnType("int");

                    b.Property<DateTime>("Inserted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("productUnit");
                });

            modelBuilder.Entity("CRM.Database.Models.mainManagerCounterparty", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainManagerCounterparty")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainManager", "mainManager")
                        .WithMany("mainManagerCounterparty")
                        .HasForeignKey("ManagerId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainManager");
                });

            modelBuilder.Entity("CRM.Database.Models.mainManagerRole", b =>
                {
                    b.HasOne("CRM.Database.Models.mainManager", "mainManager")
                        .WithMany("mainManagerRole")
                        .HasForeignKey("ManagerId");

                    b.HasOne("CRM.Database.Models.mainSection", "mainSection")
                        .WithMany("mainManagerRole")
                        .HasForeignKey("SectionId");

                    b.Navigation("mainManager");

                    b.Navigation("mainSection");
                });

            modelBuilder.Entity("CRM.Database.Models.mainMoney", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainMoney")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.moneyPaymentType", "moneyPaymentType")
                        .WithMany("mainMoney")
                        .HasForeignKey("PaymentTypeId");

                    b.HasOne("CRM.Database.Models.moneyPurposePyment", "moneyPurposePyment")
                        .WithMany("mainMoney")
                        .HasForeignKey("PurposePymentId");

                    b.HasOne("CRM.Database.Models.mainUsers", "mainUsers")
                        .WithMany("mainMoney")
                        .HasForeignKey("UserId");

                    b.HasOne("CRM.Database.Models.mainWarehouse", "mainWarehouse")
                        .WithMany("mainMoney")
                        .HasForeignKey("WarehouseId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainUsers");

                    b.Navigation("mainWarehouse");

                    b.Navigation("moneyPaymentType");

                    b.Navigation("moneyPurposePyment");
                });

            modelBuilder.Entity("CRM.Database.Models.mainMoneyComment", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainMoneyComment")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainMoney", "mainMoney")
                        .WithMany("mainMoneyComment")
                        .HasForeignKey("MoneyId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainMoney");
                });

            modelBuilder.Entity("CRM.Database.Models.mainOrderComment", b =>
                {
                    b.HasOne("CRM.Database.Models.mainManager", "mainManager")
                        .WithMany("mainOrderComment")
                        .HasForeignKey("ManagerId");

                    b.HasOne("CRM.Database.Models.mainOrder", "mainOrder")
                        .WithMany("mainOrderComment")
                        .HasForeignKey("OrderId");

                    b.Navigation("mainManager");

                    b.Navigation("mainOrder");
                });

            modelBuilder.Entity("CRM.Database.Models.mainProduct", b =>
                {
                    b.HasOne("CRM.Database.Models.productCategory", "productCategory")
                        .WithMany("mainProduct")
                        .HasForeignKey("CategoryId");

                    b.HasOne("CRM.Database.Models.productUnit", "productUnit")
                        .WithMany("mainProduct")
                        .HasForeignKey("UnitId");

                    b.Navigation("productCategory");

                    b.Navigation("productUnit");
                });

            modelBuilder.Entity("CRM.Database.Models.mainPurchase", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainPurchase")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainFactory", "mainFactory")
                        .WithMany("mainPurchase")
                        .HasForeignKey("FactoryId");

                    b.HasOne("CRM.Database.Models.mainProduct", "mainProduct")
                        .WithMany("mainPurchase")
                        .HasForeignKey("ProductId");

                    b.HasOne("CRM.Database.Models.mainUsers", "mainUsers")
                        .WithMany("mainPurchase")
                        .HasForeignKey("UsersId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainFactory");

                    b.Navigation("mainProduct");

                    b.Navigation("mainUsers");
                });

            modelBuilder.Entity("CRM.Database.Models.mainReturnPurchase", b =>
                {
                    b.HasOne("CRM.Database.Models.mainWarehouse", "mainCounterparty")
                        .WithMany("mainReturnPurchase")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainFactory", "mainFactory")
                        .WithMany("mainReturnPurchase")
                        .HasForeignKey("FactoryId");

                    b.HasOne("CRM.Database.Models.mainPurchase", "mainPurchase")
                        .WithMany("mainReturnPurchase")
                        .HasForeignKey("PurchaseId");

                    b.HasOne("CRM.Database.Models.mainUsers", "mainUsers")
                        .WithMany("mainReturnPurchase")
                        .HasForeignKey("UsersId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainFactory");

                    b.Navigation("mainPurchase");

                    b.Navigation("mainUsers");
                });

            modelBuilder.Entity("CRM.Database.Models.mainReturnSale", b =>
                {
                    b.HasOne("CRM.Database.Models.mainFactory", "mainFactory")
                        .WithMany("mainReturnSale")
                        .HasForeignKey("FactoryId");

                    b.HasOne("CRM.Database.Models.mainUsers", "mainUsers")
                        .WithMany("mainReturnSale")
                        .HasForeignKey("UsersId");

                    b.HasOne("CRM.Database.Models.mainWarehouse", "mainWarehouse")
                        .WithMany("mainReturnSale")
                        .HasForeignKey("WarehouseId");

                    b.Navigation("mainFactory");

                    b.Navigation("mainUsers");

                    b.Navigation("mainWarehouse");
                });

            modelBuilder.Entity("CRM.Database.Models.mainRolesPermissions", b =>
                {
                    b.HasOne("CRM.Database.Models.mainPermission", "mainPermission")
                        .WithMany("mainRolesPermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CRM.Database.Models.mainRols", "mainRols")
                        .WithMany("mainRolesPermissions")
                        .HasForeignKey("RolsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("mainPermission");

                    b.Navigation("mainRols");
                });

            modelBuilder.Entity("CRM.Database.Models.mainSale", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainSale")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainUsers", "mainUsers")
                        .WithMany("mainSale")
                        .HasForeignKey("UsersId");

                    b.HasOne("CRM.Database.Models.mainWarehouse", "mainWarehouse")
                        .WithMany("mainSale")
                        .HasForeignKey("WarehouseId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainUsers");

                    b.Navigation("mainWarehouse");
                });

            modelBuilder.Entity("CRM.Database.Models.mainShowcase", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainShowcase")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainProduct", "mainProduct")
                        .WithMany("mainShowcase")
                        .HasForeignKey("ProductId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainProduct");
                });

            modelBuilder.Entity("CRM.Database.Models.mainUsers", b =>
                {
                    b.HasOne("CRM.Database.Models.mainCounterparty", "mainCounterparty")
                        .WithMany("mainUsers")
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("CRM.Database.Models.mainManager", "mainManager")
                        .WithMany("mainUsers")
                        .HasForeignKey("ManagerId");

                    b.Navigation("mainCounterparty");

                    b.Navigation("mainManager");
                });

            modelBuilder.Entity("CRM.Database.Models.mainCounterparty", b =>
                {
                    b.Navigation("mainManagerCounterparty");

                    b.Navigation("mainMoney");

                    b.Navigation("mainMoneyComment");

                    b.Navigation("mainPurchase");

                    b.Navigation("mainSale");

                    b.Navigation("mainShowcase");

                    b.Navigation("mainUsers");
                });

            modelBuilder.Entity("CRM.Database.Models.mainFactory", b =>
                {
                    b.Navigation("mainPurchase");

                    b.Navigation("mainReturnPurchase");

                    b.Navigation("mainReturnSale");
                });

            modelBuilder.Entity("CRM.Database.Models.mainManager", b =>
                {
                    b.Navigation("mainManagerCounterparty");

                    b.Navigation("mainManagerRole");

                    b.Navigation("mainOrderComment");

                    b.Navigation("mainUsers");
                });

            modelBuilder.Entity("CRM.Database.Models.mainMoney", b =>
                {
                    b.Navigation("mainMoneyComment");
                });

            modelBuilder.Entity("CRM.Database.Models.mainOrder", b =>
                {
                    b.Navigation("mainOrderComment");
                });

            modelBuilder.Entity("CRM.Database.Models.mainPermission", b =>
                {
                    b.Navigation("mainRolesPermissions");
                });

            modelBuilder.Entity("CRM.Database.Models.mainProduct", b =>
                {
                    b.Navigation("mainPurchase");

                    b.Navigation("mainShowcase");
                });

            modelBuilder.Entity("CRM.Database.Models.mainPurchase", b =>
                {
                    b.Navigation("mainReturnPurchase");
                });

            modelBuilder.Entity("CRM.Database.Models.mainRols", b =>
                {
                    b.Navigation("mainRolesPermissions");
                });

            modelBuilder.Entity("CRM.Database.Models.mainSection", b =>
                {
                    b.Navigation("mainManagerRole");
                });

            modelBuilder.Entity("CRM.Database.Models.mainUsers", b =>
                {
                    b.Navigation("mainMoney");

                    b.Navigation("mainPurchase");

                    b.Navigation("mainReturnPurchase");

                    b.Navigation("mainReturnSale");

                    b.Navigation("mainSale");
                });

            modelBuilder.Entity("CRM.Database.Models.mainWarehouse", b =>
                {
                    b.Navigation("mainMoney");

                    b.Navigation("mainReturnPurchase");

                    b.Navigation("mainReturnSale");

                    b.Navigation("mainSale");
                });

            modelBuilder.Entity("CRM.Database.Models.moneyPaymentType", b =>
                {
                    b.Navigation("mainMoney");
                });

            modelBuilder.Entity("CRM.Database.Models.moneyPurposePyment", b =>
                {
                    b.Navigation("mainMoney");
                });

            modelBuilder.Entity("CRM.Database.Models.productCategory", b =>
                {
                    b.Navigation("mainProduct");
                });

            modelBuilder.Entity("CRM.Database.Models.productUnit", b =>
                {
                    b.Navigation("mainProduct");
                });
#pragma warning restore 612, 618
        }
    }
}
